# Add Admin IAM ROLE to EC2
#vi .bashrc
#export PATH=$PATH:/usr/local/bin/
alias rm='rm-i'
alias cp='cp-i'
alias mv='mv-i'
#source .bashrc

**********************************************************************
#! /bin/bash
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
wget https://github.com/kubernetes/kops/releases/download/v1.25.0/kops-linux-amd64
chmod +x kops-linux-amd64 kubectl
mv kubectl /usr/local/bin/kubectl
mv kops-linux-amd64 /usr/local/bin/kops

aws s3api create-bucket --bucket perala-kops-testbkt1234.k8s.local --region ap-south-1 --create-bucket-configuration LocationConstraint=ap-south-1
aws s3api put-bucket-versioning --bucket perala-kops-testbkt1234.k8s.local --region ap-south-1 --versioning-configuration Status=Enabled
export KOPS_STATE_STORE=s3://perala-kops-testbkt1234.k8s.local
kops create cluster --name perala.k8s.local --zones ap-south-1a --master-count=1 --master-size t2.medium --node-count=2 --node-size t2.micro
kops update cluster --name perala.k8s.local --yes --admin

kops validate cluster --wait 10m

*************************************************************************************************88
# .bashrc

export PATH=$PATH:/usr/local/bin/

alias rm='rm-i'

alias cp='cp-i

alias mv=mv-i'

#Source global definitions

if [ -f /etc/bashrc ]; then . /etc/bashrc

fi

#Uncomment the following line if you don't like systemctl's auto-paging feature:

#export SYSTEMD_PAGER=

#User specific aliases and functions



************************************************************************************************
CREATE ROLE And iam -----role---create--role---ec2--adminstratoracess----- name it as k8s
****************************************************************
add-----ec2---actions----security-iam-k8s-admin
